local M = {}

---@type ThemePalette
local palette = {
  base = "#{{BASE}}",
  bright = "#{{BRIGHT}}",
  dim = "#{{DIM}}",
  surface = "#{{SURFACE}}",
  bg = "#{{BG}}",
  black = "#{{BLACK}}",
  comment = "#{{COMMENT}}",
  green = "#{{GREEN}}",
  green_bright = "#{{GREEN_BRIGHT}}",
  red = "#{{RED}}",
  red_bright = "#{{RED_BRIGHT}}",
  yellow = "#{{YELLOW}}",
  yellow_bright = "#{{YELLOW_BRIGHT}}",
  blue = "#{{BLUE}}",
  blue_bright = "#{{BLUE_BRIGHT}}",
  magenta = "#{{MAGENTA}}",
  magenta_bright = "#{{MAGENTA_BRIGHT}}",
  cyan = "#{{CYAN}}",
  cyan_bright = "#{{CYAN_BRIGHT}}",
}

---@return ThemePalette
M.get = function()
  return palette
end

return M
