background           = {{BLACK}}
foreground           = {{BASE}}
cursor-color         = {{BASE}}
selection-background = {{DIM}}
selection-foreground = {{BASE}}
palette = 0=#{{BLACK}}
palette = 1=#{{RED}}
palette = 2=#{{GREEN}}
palette = 3=#{{YELLOW}}
palette = 4=#{{BLUE}}
palette = 5=#{{MAGENTA}}
palette = 6=#{{CYAN}}
palette = 7=#{{BASE}}
palette = 8=#{{DIM}}
palette = 9=#{{RED}}
palette = 10=#{{GREEN}}
palette = 11=#{{YELLOW}}
palette = 12=#{{BLUE}}
palette = 13=#{{MAGENTA}}
palette = 14=#{{CYAN}}
palette = 15=#{{BASE}}