background           = {{BLACK}}
foreground           = {{BASE}}
cursor-color         = {{BASE}}
selection-background = {{DIM}}
selection-foreground = {{BASE}}
palette = 0=#{{BLACK}}
palette = 1=#{{RED}}
palette = 2=#{{GREEN}}
palette = 3=#{{YELLOW}}
palette = 4=#{{CYAN}}
palette = 5=#{{RED}}
palette = 6=#{{CYAN}}
palette = 7=#{{BASE}}
palette = 8=#{{DIM}}
palette = 9=#{{RED}}
palette = 10=#{{GREEN}}
palette = 11=#{{YELLOW}}
palette = 12=#{{CYAN}}
palette = 13=#{{RED}}
palette = 14=#{{CYAN}}
palette = 15=#{{BRIGHT}}