    themes {
    angst {
        text_unselected {
            base "#c9a554"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        text_selected {
            base "#272727"
            background "#b36d43"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        ribbon_unselected {
            base "#b36d43"
            background "#232323"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#c9a554"
        }

        ribbon_selected {
            base "#272727"
            background "#b36d43"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        table_title {
            base "#b36d43"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        table_cell_unselected {
            base "#c9a554"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        table_cell_selected {
            base "#272727"
            background "#b36d43"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        list_unselected {
            base "#c9a554"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        list_selected {
            base "#272727"
            background "#b36d43"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        frame_unselected {
            base "#c9a554"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        frame_selected {
            base "#b36d43"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#d7c483"
        }

        frame_highlight {
            base "#ffaa00"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        exit_code_success {
            base "#00c851"
            background "#272727"
            emphasis_0 "#00c851"
            emphasis_1 "#c9a554"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        exit_code_error {
            base "#ff3333"
            background "#272727"
            emphasis_0 "#ff3333"
            emphasis_1 "#ffaa00"
            emphasis_2 "#33b5e5"
            emphasis_3 "#b36d43"
        }

        multiplayer_user_colors {
            player_1 "#bb7744"
            player_2 "#c9a554"
            player_3 "#b36d43"
            player_4 "#5f875f"
            player_5 "#78824b"
            player_6 "#685742"
            player_7 "#bb7744"
            player_8 "#c9a554"
            player_9 "#b36d43"
            player_10 "#5f875f"
        }
    }
}


