$env.config.color_config = {
    separator:                   "#{{MUTED}}"
    leading_trailing_space_bg:   { attr: n }
    header:                      { fg: "#{{FG}}" attr: b }
    empty:                       "#{{COMMENT}}"
    bool:                        "#{{BRIGHT}}"
    int:                         "#{{FG}}"
    filesize:                    "#{{FG}}"
    duration:                    "#{{FG}}"
    date:                        "#{{BRIGHT}}"
    range:                       "#{{FG}}"
    float:                       "#{{FG}}"
    string:                      "#{{FG}}"
    nothing:                     "#{{COMMENT}}"
    binary:                      "#{{COMMENT}}"
    cell_path:                   "#{{BRIGHT}}"
    row_index:                   { fg: "#{{COMMENT}}" attr: b }
    record:                      "#{{FG}}"
    list:                        "#{{FG}}"
    block:                       "#{{FG}}"
    hints:                       "#{{MUTED}}"
    search_result:               { fg: "#{{BG}}" bg: "#{{FG}}" }

    shape_and:                   { fg: "#{{FG}}" attr: b }
    shape_binary:                "#{{COMMENT}}"
    shape_block:                 "#{{COMMENT}}"
    shape_bool:                  "#{{BRIGHT}}"
    shape_custom:                "#{{FG}}"
    shape_datetime:              "#{{BRIGHT}}"
    shape_directory:             "#{{ACCENT}}"
    shape_external:              { fg: "#{{ERROR}}" }
    shape_external_resolved:     { fg: "#{{SUCCESS}}" attr: b }
    shape_externalarg:           "#{{FG}}"
    shape_filepath:              "#{{FG}}"
    shape_flag:                  { fg: "#{{ACCENT}}" attr: b }
    shape_float:                 "#{{FG}}"
    shape_garbage:               { fg: "#{{ERROR}}" attr: b }
    shape_globpattern:           "#{{INFO}}"
    shape_int:                   "#{{FG}}"
    shape_internalcall:          { fg: "#{{BRIGHT}}" attr: b }
    shape_keyword:               { fg: "#{{FG}}" attr: b }
    shape_list:                  "#{{COMMENT}}"
    shape_literal:               "#{{FG}}"
    shape_match_pattern:         "#{{FG}}"
    shape_matching_brackets:     { attr: u }
    shape_nothing:               "#{{COMMENT}}"
    shape_operator:              "#{{SUBTLE}}"
    shape_or:                    { fg: "#{{FG}}" attr: b }
    shape_pipe:                  { fg: "#{{SUBTLE}}" attr: b }
    shape_range:                 "#{{FG}}"
    shape_record:                "#{{COMMENT}}"
    shape_redirection:           { fg: "#{{SUBTLE}}" attr: b }
    shape_signature:             "#{{BRIGHT}}"
    shape_string:                "#{{COMMENT}}"
    shape_string_interpolation:  "#{{BRIGHT}}"
    shape_table:                 "#{{COMMENT}}"
    shape_variable:              "#{{BRIGHT}}"
    shape_vardecl:               "#{{BRIGHT}}"
    shape_raw_string:            "#{{COMMENT}}"
}

def ls-entry [selector: string, hex: string, --bold, --underline] {
    let h = ($hex | str replace '#' '')
    let r = ($h | str substring 0..<2 | into int -r 16)
    let g = ($h | str substring 2..<4 | into int -r 16)
    let b = ($h | str substring 4..<6 | into int -r 16)
    let color = $"38;2;($r);($g);($b)"
    let attrs = (if $bold { ["1"] } else { [] })
        | append (if $underline { ["4"] } else { [] })
    let style = if ($attrs | is-empty) {
        $color
    } else {
        $"($attrs | str join ';');($color)"
    }
    $"($selector)=($style)"
}

let _fg = "#{{FG}}"
let _bright = "#{{BRIGHT}}"
let _subtle = "#{{SUBTLE}}"
let _accent = "#{{ACCENT}}"
let _muted = "#{{MUTED}}"
let _comment = "#{{COMMENT}}"
let _success = "#{{SUCCESS}}"
let _warning = "#{{WARNING}}"
let _error = "#{{ERROR}}"
let _blue = "#{{BLUE}}"
let _cyan = "#{{CYAN}}"
let _magenta = "#{{MAGENTA}}"

$env.LS_COLORS = [
    "rs=0"
    (ls-entry di $_bright --bold)
    (ls-entry ln $_magenta)
    (ls-entry ex $_success --bold)
    (ls-entry or $_error)
    (ls-entry fi $_fg)
    (ls-entry "*.tar" $_warning)
    (ls-entry "*.gz" $_warning)
    (ls-entry "*.zip" $_warning)
] | str join ':'
