plugins {
    vim-navigator location="https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm"
}

theme "angst"
default_layout "default"
pane_frames true

themes {
    angst {
        text_unselected {
            base "#c2c2b0"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        text_selected {
            base "#222222"
            background "#d7c483"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        ribbon_unselected {
            base "#e5c47b"
            background "#2b2b2b"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#c2c2b0"
        }

        ribbon_selected {
            base "#222222"
            background "#d7c483"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        table_title {
            base "#d7c483"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        table_cell_unselected {
            base "#c2c2b0"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#e5c47b"
        }

        table_cell_selected {
            base "#222222"
            background "#d7c483"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        list_unselected {
            base "#c2c2b0"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#e5c47b"
        }

        list_selected {
            base "#222222"
            background "#d7c483"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        frame_unselected {
            base "#c9a554"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#e5c47b"
        }

        frame_selected {
            base "#d7c483"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        frame_highlight {
            base "#b36d43"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        exit_code_success {
            base "#5f875f"
            background "#222222"
            emphasis_0 "#5f875f"
            emphasis_1 "#c2c2b0"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        exit_code_error {
            base "#685742"
            background "#222222"
            emphasis_0 "#685742"
            emphasis_1 "#b36d43"
            emphasis_2 "#c9a554"
            emphasis_3 "#d7c483"
        }

        multiplayer_user_colors {
            player_1 "#bb7744"
            player_2 "#c9a554"
            player_3 "#b36d43"
            player_4 "#5f875f"
            player_5 "#78824b"
            player_6 "#685742"
            player_7 "#bb7744"
            player_8 "#c9a554"
            player_9 "#b36d43"
            player_10 "#5f875f"
        }
    }
}

copy_command "xclip -selection clipboard"
copy_clipboard "system"

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    normal {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }

    pane {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "n" { NewPane "Right"; }
        bind "x" { CloseFocus; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" "Ctrl c" { SwitchToMode "normal"; }
    }

    tab {
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
        bind "Esc" "Ctrl c" { SwitchToMode "normal"; }
    }

    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "vim-navigator" {
                name "move_focus_or_tab";
                payload "left";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Ctrl j" {
            MessagePlugin "vim-navigator" {
                name "move_focus";
                payload "down";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Ctrl k" {
            MessagePlugin "vim-navigator" {
                name "move_focus";
                payload "up";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Ctrl l" {
            MessagePlugin "vim-navigator" {
                name "move_focus_or_tab";
                payload "right";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Alt h" {
            MessagePlugin "vim-navigator" {
                name "resize";
                payload "left";
                resize_mod "alt";
            };
        }

        bind "Alt j" {
            MessagePlugin "vim-navigator" {
                name "resize";
                payload "down";
                resize_mod "alt";
            };
        }

        bind "Alt k" {
            MessagePlugin "vim-navigator" {
                name "resize";
                payload "up";
                resize_mod "alt";
            };
        }

        bind "Alt l" {
            MessagePlugin "vim-navigator" {
                name "resize";
                payload "right";
                resize_mod "alt";
            };
        }
    }
}
