layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "#[bg=#58a6ff,fg=#010409]{command_cwd}"
                format_right  "#[bg=#58a6ff,fg=#010409]{tabs}"
                format_space  "#[bg=#58a6ff,fg=#010409]"

                mode_default_to_mode "normal"
                mode_normal        "#[bg=#58a6ff,fg=#010409,bold] NORMAL "
                mode_locked        "#[bg=#484f58,fg=#010409,bold] LOCKED "
                mode_pane          "#[bg=#3fb950,fg=#010409,bold] PANE "
                mode_tab           "#[bg=#d29922,fg=#010409,bold] TAB "
                mode_scroll        "#[bg=#ff7b72,fg=#010409,bold] SCROLL "
                mode_enter_search  "#[bg=#d29922,fg=#010409,bold] SEARCH "
                mode_search        "#[bg=#d29922,fg=#010409,bold] SEARCH "
                mode_resize        "#[bg=#ff7b72,fg=#010409,bold] RESIZE "
                mode_rename_tab    "#[bg=#d29922,fg=#010409,bold] RENAME "
                mode_rename_pane   "#[bg=#d29922,fg=#010409,bold] RENAME "
                mode_move          "#[bg=#ff7b72,fg=#010409,bold] MOVE "
                mode_session       "#[bg=#3fb950,fg=#010409,bold] SESSION "
                mode_prompt        "#[bg=#3fb950,fg=#010409,bold] PROMPT "
                mode_tmux          "#[bg=#bc8cff,fg=#010409,bold] TMUX "

                tab_normal              "#[bg=#58a6ff,fg=#010409,bold] {index} "
                tab_normal_fullscreen   "#[bg=#58a6ff,fg=#010409,bold] {index} "
                tab_normal_sync         "#[bg=#58a6ff,fg=#010409,bold] {index} "
                tab_active              "#[bg=#010409,fg=#58a6ff,bold] {index} "
                tab_active_fullscreen   "#[bg=#010409,fg=#58a6ff,bold] {index} "
                tab_active_sync         "#[bg=#010409,fg=#58a6ff,bold] {index} "

                command_cwd_command    "pwd"
                command_cwd_format     "{stdout}"
                command_cwd_interval   "0"
                command_cwd_rendermode "dynamic"
            }
        }
    }
}

