layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "#[bg=#5f875f,fg=#d7c483]{command_cwd}"
                format_right  "#[bg=#5f875f,fg=#d7c483]{tabs}"
                format_space  "#[bg=#5f875f,fg=#d7c483]"

                mode_default_to_mode "normal"
                mode_normal        "#[bg=#5f875f,fg=#d7c483,bold] NORMAL "
                mode_locked        "#[bg=#685742,fg=#272727,bold] LOCKED "
                mode_pane          "#[bg=#78824b,fg=#d7c483,bold] PANE "
                mode_tab           "#[bg=#bb7744,fg=#d7c483,bold] TAB "
                mode_scroll        "#[bg=#b36d43,fg=#272727,bold] SCROLL "
                mode_enter_search  "#[bg=#bb7744,fg=#272727,bold] SEARCH "
                mode_search        "#[bg=#bb7744,fg=#272727,bold] SEARCH "
                mode_resize        "#[bg=#b36d43,fg=#272727,bold] RESIZE "
                mode_rename_tab    "#[bg=#bb7744,fg=#272727,bold] RENAME "
                mode_rename_pane   "#[bg=#bb7744,fg=#272727,bold] RENAME "
                mode_move          "#[bg=#b36d43,fg=#272727,bold] MOVE "
                mode_session       "#[bg=#78824b,fg=#272727,bold] SESSION "
                mode_prompt        "#[bg=#6e9643,fg=#272727,bold] PROMPT "
                mode_tmux          "#[bg=#c9a554,fg=#272727,bold] TMUX "

                tab_normal              "#[bg=#5f875f,fg=#d7c483,bold] {index} "
                tab_normal_fullscreen   "#[bg=#5f875f,fg=#d7c483,bold] {index} "
                tab_normal_sync         "#[bg=#5f875f,fg=#d7c483,bold] {index} "
                tab_active              "#[bg=#d7c483,fg=#5f875f,bold] {index} "
                tab_active_fullscreen   "#[bg=#d7c483,fg=#5f875f,bold] {index} "
                tab_active_sync         "#[bg=#d7c483,fg=#5f875f,bold] {index} "

                command_cwd_command    "pwd"
                command_cwd_format     "{stdout}"
                command_cwd_interval   "0"
                command_cwd_rendermode "dynamic"
            }
        }
    }
}

