layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "{mode}#[bg=#{{FG}},fg=#{{BG}}]│ {tabs}"
                format_center ""
                format_right "#[bg=#{{FG}},fg=#{{BG}}] {command_cwd} "
                format_space "#[bg=#{{FG}}] "

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#{{FG}},fg=#{{BG}},bold] NORMAL  "
                mode_locked        "#[bg=#{{FG}},fg=#{{BG}},bold] LOCKED  "
                mode_pane          "#[bg=#{{FG}},fg=#{{BG}},bold] PANE    "
                mode_tab           "#[bg=#{{FG}},fg=#{{BG}},bold] TAB     "
                mode_scroll        "#[bg=#{{FG}},fg=#{{BG}},bold] SCROLL  "
                mode_enter_search  "#[bg=#{{FG}},fg=#{{BG}},bold] SEARCH  "
                mode_search        "#[bg=#{{FG}},fg=#{{BG}},bold] SEARCH  "
                mode_resize        "#[bg=#{{FG}},fg=#{{BG}},bold] RESIZE  "
                mode_rename_tab    "#[bg=#{{FG}},fg=#{{BG}},bold] RENAME  "
                mode_rename_pane   "#[bg=#{{FG}},fg=#{{BG}},bold] RENAME  "
                mode_move          "#[bg=#{{FG}},fg=#{{BG}},bold] MOVE    "
                mode_session       "#[bg=#{{FG}},fg=#{{BG}},bold] SESSION "
                mode_tmux          "#[bg=#{{FG}},fg=#{{BG}},bold] TMUX    "

                tab_normal              "#[bg=#{{SUBTLE}},fg=#{{BG}}]  {index}  "
                tab_normal_fullscreen   "#[bg=#{{SUBTLE}},fg=#{{BG}}]  {index}  "
                tab_normal_sync         "#[bg=#{{SUBTLE}},fg=#{{BG}}]  {index}  "
                tab_active              "#[bg=#{{BRIGHT}},fg=#{{BG}},bold]  {index}  "
                tab_active_fullscreen   "#[bg=#{{BRIGHT}},fg=#{{BG}},bold]  {index}  "
                tab_active_sync         "#[bg=#{{BRIGHT}},fg=#{{BG}},bold]  {index}  "
                tab_separator           "#[bg=#{{SUBTLE}}] "

                command_cwd_command    "pwd"
                command_cwd_format     "{stdout}"
                command_cwd_interval   "1"
                command_cwd_rendermode "static"
            }
        }
    }
}
