layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  " {mode}  {tabs}"
                format_center ""
                format_right "#[bg=#2b2b2b,fg=#685742] {command_cwd} "
                format_space "#[bg=#2b2b2b,fg=#c2c2b0] "

                mode_default_to_mode "normal"
                mode_normal        "#[bg=#d7c483,fg=#222222,bold]  NORMAL  "
                mode_locked        "#[bg=#e5c47b,fg=#222222,bold]  LOCKED  "
                mode_pane          "#[bg=#5f875f,fg=#222222,bold]  PANE    "
                mode_tab           "#[bg=#78824b,fg=#222222,bold]  TAB     "
                mode_scroll        "#[bg=#b36d43,fg=#222222,bold]  SCROLL  "
                mode_enter_search  "#[bg=#bb7744,fg=#222222,bold]  SEARCH  "
                mode_search        "#[bg=#bb7744,fg=#222222,bold]  SEARCH  "
                mode_resize        "#[bg=#685742,fg=#222222,bold]  RESIZE  "
                mode_rename_tab    "#[bg=#c9a554,fg=#222222,bold]  RENAME  "
                mode_rename_pane   "#[bg=#c9a554,fg=#222222,bold]  RENAME  "
                mode_move          "#[bg=#b36d43,fg=#222222,bold]  MOVE    "
                mode_session       "#[bg=#bb7744,fg=#222222,bold]  SESSION "
                mode_prompt        "#[bg=#5f875f,fg=#222222,bold]  PROMPT  "
                mode_tmux          "#[bg=#c9a554,fg=#222222,bold]  TMUX    "

                tab_normal              "#[bg=#2b2b2b,fg=#e5c47b] {index} "
                tab_normal_fullscreen   "#[bg=#2b2b2b,fg=#e5c47b] {index} "
                tab_normal_sync         "#[bg=#2b2b2b,fg=#e5c47b] {index} "
                tab_active              "#[bg=#d7c483,fg=#222222,bold] {index} "
                tab_active_fullscreen   "#[bg=#d7c483,fg=#222222,bold] {index} "
                tab_active_sync         "#[bg=#d7c483,fg=#222222,bold] {index} "
                tab_separator           "#[bg=#2b2b2b,fg=#c2c2b0] "

                command_cwd_command     "pwd"
                command_cwd_format      "{stdout}"
                command_cwd_interval    "0"
                command_cwd_rendermode "dynamic"
            }
        }
    }
}

