layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "#[bg=#2aa889,fg=#99d1ce]{command_cwd}"
                format_right  "#[bg=#2aa889,fg=#99d1ce]{tabs}"
                format_space  "#[bg=#2aa889,fg=#99d1ce]"

                mode_default_to_mode "normal"
                mode_normal        "#[bg=#2aa889,fg=#99d1ce,bold] NORMAL "
                mode_locked        "#[bg=#4e5166,fg=#0c1014,bold] LOCKED "
                mode_pane          "#[bg=#33859e,fg=#99d1ce,bold] PANE "
                mode_tab           "#[bg=#edb443,fg=#99d1ce,bold] TAB "
                mode_scroll        "#[bg=#c23127,fg=#0c1014,bold] SCROLL "
                mode_enter_search  "#[bg=#edb443,fg=#0c1014,bold] SEARCH "
                mode_search        "#[bg=#edb443,fg=#0c1014,bold] SEARCH "
                mode_resize        "#[bg=#c23127,fg=#0c1014,bold] RESIZE "
                mode_rename_tab    "#[bg=#edb443,fg=#0c1014,bold] RENAME "
                mode_rename_pane   "#[bg=#edb443,fg=#0c1014,bold] RENAME "
                mode_move          "#[bg=#c23127,fg=#0c1014,bold] MOVE "
                mode_session       "#[bg=#33859e,fg=#0c1014,bold] SESSION "
                mode_prompt        "#[bg=#6e9643,fg=#0c1014,bold] PROMPT "
                mode_tmux          "#[bg=#195466,fg=#0c1014,bold] TMUX "

                tab_normal              "#[bg=#2aa889,fg=#99d1ce,bold] {index} "
                tab_normal_fullscreen   "#[bg=#2aa889,fg=#99d1ce,bold] {index} "
                tab_normal_sync         "#[bg=#2aa889,fg=#99d1ce,bold] {index} "
                tab_active              "#[bg=#99d1ce,fg=#2aa889,bold] {index} "
                tab_active_fullscreen   "#[bg=#99d1ce,fg=#2aa889,bold] {index} "
                tab_active_sync         "#[bg=#99d1ce,fg=#2aa889,bold] {index} "

                command_cwd_command    "pwd"
                command_cwd_format     "{stdout}"
                command_cwd_interval   "0"
                command_cwd_rendermode "dynamic"
            }
        }
    }
}

